# Thaumic_Computers

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jco2641/thaumcomp/: ModItems.java  Reference.java  ThaumicComputers.java
src/main/java/jco2641/thaumcomp/aspects/: ConverterAspectItem.java  ConverterIAspectContainer.java  DriverAspectContainer.java
src/main/java/jco2641/thaumcomp/config/: ModConfig.java
src/main/java/jco2641/thaumcomp/devices/: DriverDioptra.java
src/main/java/jco2641/thaumcomp/events/: ItemTooltipEventHandler.java
src/main/java/jco2641/thaumcomp/golems/seals/: DriverSeal.java  DriverSealConnector.java  DriverSealEntity.java  EnvironmentSealEntity.java
src/main/java/jco2641/thaumcomp/items/: ItemSealConnector.java  SealConnector.java
src/main/java/jco2641/thaumcomp/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/jco2641/thaumcomp/util/: ManagedTileEntityEnvironment.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumcomp/models/item/: sealconnector.json
src/main/resources/assets/thaumcomp/recipes/: itemsealconnector.json
