import co.riiid.gradle.GithubExtension

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'co.riiid.gradle'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

file "version.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.ver = new ConfigSlurper().parse prop
}

version = config.mod.version + "." + ver.BUILD_NUMBER
group = config.mod.group
archivesBaseName = config.mod.name

ext.versionSimple = version

version = "MC${config.minecraft.version}-${project.version}"

//file name ends up archiveBaseName-version-classifier.jar

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"
    runDir = "run"
    mappings = config.minecraft.mappings

    replaceIn "Reference.java"
    replace "@VERSION@", project.versionSimple
}

repositories {
    maven { url = "http://maven.cil.li/" }
}
dependencies {
    compile "li.cil.oc:OpenComputers:${config.oc.version}:api"
    provided files('lib/Thaumcraft-1.12.2-6.1.Beta13-deobf.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.versionSimple
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.versionSimple, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from "build/source/main"
    classifier "deobf"
}

artifacts {
    archives deobfJar
    archives sourceJar
}

task updateVersion {
    doFirst {
        def versionPropsFile = file('version.properties')
        def versionBuild
        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['BUILD_NUMBER'].toInteger() + 1
            versionProps['BUILD_NUMBER'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        }
    }
}

build.dependsOn updateVersion

def srcDir = file('build/libs')

github {
    owner = "jco2641"
    repo = "Thaumic_Computers"
    token = GITHUB_API
    tagName = "release-" + config.mod.version
    name = "Version " + config.mod.version
    body = new File('CHANGELOG.md').text
    draft = true
    assets = files { srcDir.listFiles() } as List
}